@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");

.modo-claro {
  --bg-black-900: #ced4da;
  --bg-black-200: #01010b;
  --bg-black-50: #362f9e;
}

/* Modo Oscuro */
.modo-oscuro {
  --bg-black-900: #0b143f;
  --bg-black-200: #f4f4f6;
  --bg-black-50: #99a2c5;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

#cambiarModo {
  padding: 8px 16px;
  background: var(--bg-black-50);
  color: var(--bg-black-900);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  transition: all 0.3s ease;
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
  cursor: pointer;
}

#cambiarModo:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

p {
  color: var(--bg-black-200);
}

ul {
  list-style: none;
}

.section {
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  top: 0;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
  background-color: var(--bg-black-900);
}

.aside {
  width: 270px;
  position: fixed;
  top: 0;
  padding: 30px;
  left: 0;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
  background-color: var(--bg-black-900);
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.hello {
  color: var(--bg-black-50);
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--bg-black-50);
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 5px;
  width: 50px;
  background-color: var(--bg-black-50);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 5px;
  width: 25px;
  background-color: var(--bg-black-50);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
}

.btn {
  display: none;
}

.CV {
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
  background: var(--bg-black-50);
  color: var(--bg-black-900);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  transition: all 0.3s ease;
  margin-top: 2rem;
  cursor: pointer;
}

.CV:hover {
  transform: scale(1.1);
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--bg-black-50);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 1px;
  position: relative;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--bg-black-50);
  border-left: 5px solid var(--bg-black-50);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--bg-black-50);
  border-right: 5px solid var(--bg-black-50);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-900);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 20px;
  background: var(--bg-black-50);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20px;
  background: var(--bg-black-50);
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20px;
  background: var(--bg-black-50);
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--bg-black-200);
  padding: 15px 20px;
}

.aside .nav li a.active {
  color: var(--bg-black-50);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home  */
.home {
  min-height: 100vh;
  display: flex;
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 700;
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--bg-black-50);
}

.home-info p {
  font-size: 20px;
  margin-bottom: 20px;
}

.home-info h3 {
  color: var(--bg-black-50);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
}

.home-img:hover {
  filter: saturate(180%);
}

.home .home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--bg-black-50);
  border-right: 10px solid var(--bg-black-50);
  right: -20px;
  bottom: 20px;
}

.home .home-img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-top: 10px solid var(--bg-black-50);
  border-left: 10px solid var(--bg-black-50);
  left: -20px;
  top: -40px;
}

.home .home-img img {
  margin: auto;
  border-radius: 30px;
  height: 400px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.container_skill {
  margin-top: 20px;
}

.container_skill img {
  max-width: 8%;
  margin: 0.5rem;
}

/* about */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--bg-black-50);
}

.about .about-content .about-text h3 span {
  color: var(--bg-black-50);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--bg-black-200);
}

.about .about-content .personal-info {
  max-width: 100%;
  margin-top: 50px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px;
  font-size: 16px;
  color: var(--bg-black-50);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--bg-black-200);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 50px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--bg-black-50);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  height: 7px;
  border-radius: 5px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 45px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  padding: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--bg-black-50);
}

.about .about-content .timeline-box {
  padding: 30px 30px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  position: relative;
  width: 100%;
}

.about .about-content .timeline-box .timeline-item {
  position: relative;
  padding-left: 37px;
  margin-bottom: 50px;
}

.about .about-content .timeline-box .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline-box .timeline-item::before {
  content: "";
  width: 3px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--bg-black-50);
}

.about .about-content .timeline-box .timeline-date {
  font-weight: 400;
  font-size: 16px;
  color: var(--bg-black-50);
  margin-bottom: 12px;
}

.about .about-content .timeline-box .timeline-date .fa {
  margin-right: 7px;
}

.about .about-content .timeline-box .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--bg-black-50);
  text-transform: capitalize;
}

.about .about-content .timeline-box .timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: var(--bg-black-200);
  text-align: justify;
}

/* Estilo del contenedor del carrusel */
.portfolio-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.portfolio-items {
  margin-top: 2%;
  display: flex;
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
}

.portfolio-item {
  flex: 0 0 calc(33.33% - 20px);
  margin-right: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
}

.prev-button,
.next-button {
  cursor: pointer;
  background-color: var(--bg-black-50);
  color: var(--bg-black-900);
  padding: 5px 10px;
  border: none;
  outline: none;
  position: absolute;
  top: 5%;
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.prev-button:hover,
.next-button:hover {
  background-color: #555;
}

/* ---------------------------------------------------------------------- */

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 10px;
}

.portfolio .portfolio-heading h2 {
  color: var(--bg-black-50);
  margin-top: -30px;
}

.portfolio .portfolio-item {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 30px;
}

.portfolio .portfolio-item-inner {
  border: 4px solid var(--bg-black-900);
  overflow: hidden;
  border-radius: 10px;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 150px;
  object-position: cover;
  object-fit: cover;
}

/* contact */
.contact-title {
  color: var(--bg-black-50);
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: -2rem;
}

.contact-sub-title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
  color: var(--bg-black-200);
}

.contact .contact-info-item {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  text-align: center;
  margin-bottom: 40px;
  color: var(--bg-black-200);
}

.contact .contact-info-item p h4 {
  color: var(--bg-black-200);
}

/* Estilos generales para el formulario */
.contact-form {
  background-color: var(--bg-black-900);
  padding: 10px;
  margin-top: -70px;
  color: var(--bg-black-200);
  max-height: 100%;
  overflow: auto;
}

.contact-form h3 {
  font-size: 20px;
  text-align: center;
  color: var(--bg-black-50);
}

.contact-form form {
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  font-size: 12px;
  scroll-behavior: auto;
  max-height: 100%;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: var(--bg-black-50);
  color: var(--bg-black-900);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-height: 100%;
  display: block;
  margin: 20px auto 0;
}

.contact-form button:hover {
  background-color: var(--bg-black-200);
}


@media (max-width: 1100px) {
  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 250px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
  }

  .portfolio-item {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 882px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .about .about-content .education,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }

  .portfolio-item {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 450px) {
  .about .about-content .personal-info .info-item,
  .contact .contact-for .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info,
  .about .about-content .timeline-box,
  .about .about-content .timeline-box,
  .portfolio-item {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
